# PlatformGameProject

./: .gitattributes  .gitignore  README.md  build.gradle  effective-pom.xml  index.html  native_render.c  output.txt  pom.xml  settings.gradle
src/audio/: AudioPlayer.java
src/entities/: Crab.java  Enemy.java  EnemyManager.java  Entity.java  Germany.java  Italy.java  Japan.java  Melee.java  Pinkstar.java  Player.java  PlayerCharacter.java  Shark.java  TutorialEnemy.java
src/gamestates/: Credits.java  GameOptions.java  Gamestate.java  Menu.java  PlayerSelection.java  Playing.java  State.java  Statemethods.java
src/inputs/: KeyboardInputs.java  MouseInputs.java
src/levels/: Level.java  LevelManager.java
src/main/: Game.java  GamePanel.java  GameServlet.java  GameWindow.java  Main.java
src/main/java/com/example/: Game.java  GamePanel.java  GameWindow.java  Main.java
src/objects/: BackgroundTree.java  Cannon.java  GameContainer.java  GameObject.java  Grass.java  ObjectManager.java  Potion.java  Projectile.java  Spike.java
src/ui/: AudioOptions.java  GameCompletedOverlay.java  GameOverOverlay.java  LevelCompletedOverlay.java  MenuButton.java  PauseButton.java  PauseOverlay.java  SoundButton.java  UrmButton.java  VolumeButton.java
src/utilz/: Constants.java  HelpMethods.java  LoadSave.java
web/: game.js  index.html
