plugins {
    id 'java'
    id 'application'
    id 'war'
}

group = 'com.yourcompany.platformgameproject'
version = '1.0.0'

sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.glassfish:jakarta.json:2.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.6.28'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClassName = 'main.Main'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

war {
    webAppDirName = 'src/web'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
